<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/flights"
    xmlns:tns="http://xml.netbeans.org/schema/flights"
    elementFormDefault="qualified">

    <xsd:complexType name="flightDetails">
        <xsd:sequence>
            <xsd:element name="flightID" type="xsd:ID"/>
            <xsd:element name="originCity" type="xsd:string"/>
            <xsd:element name="destinationCity" type="xsd:string"/>
            <xsd:element name="date" type="xsd:date"/>
            <xsd:element name="airline" type="xsd:string"/>
            <xsd:element name="availableSeats" type="xsd:int"/>
            <xsd:element name="numberOfConnections" type="xsd:int"/>
            <xsd:element name="fare">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="currency" type="xsd:string"/>
                        <xsd:element name="value" type="xsd:float"/>
                    </xsd:sequence>
                </xsd:complexType>   
            </xsd:element>
            <xsd:element name="bookings" type="tns:bookingDetails" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="availableFlights">
        <xsd:complexType>
            <xsd:sequence >
                <xsd:element name="flightCollection" type="tns:flightDetails" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="bookingDetails">
        <xsd:sequence>
            <xsd:element name="bookingID" type="xsd:ID"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="numOfSeats" type="xsd:int"/>
            <xsd:element name="cancelled" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
